osiris/docs/CODIS-32.AppendixBexample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:CODISImportFile-schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:CODISImportFile-schema" xmlns:sql="urn:schemas-microsoft-com:mapping-schema" xmlns:r="urn:CODISImportFile-schema" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo>
      <sql:relationship name="SpecimenLocus" parent="Import_Specimen" parent-key="SPEC_ID" child="Import_Locus" child-key="SPEC_ID"/>
      <sql:relationship name="LocusAllele" parent="Import_Locus" parent-key="SPEC_ID LOCUS_NAME" child="Import_Allele" child-key="SPEC_ID LOCUS_NAME"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="CODISImportFile" sql:is-constant="true">
    <xsd:complexType>
      <xsd:sequence id="SeqImportFile">
        <xsd:element name="HEADERVERSION" type="CODISHeaderVersionType" sql:mapped="false"/>
        <xsd:element name="MESSAGETYPE" type="CODISMessageType" sql:mapped="false"/>
        <xsd:element name="DESTINATIONORI" type="CODISLabType" sql:mapped="false"/>
        <xsd:element name="SOURCELAB" type="CODISLabType" sql:mapped="false"/>
        <xsd:element name="SUBMITBYUSERID" type="CODISUserType" sql:mapped="false"/>
        <xsd:element name="SUBMITDATETIME" type="CODISImportDate" sql:mapped="false"/>
        <xsd:element name="BATCHID" type="BatchIDType" minOccurs="0" sql:mapped="false"/>
        <xsd:element name="KIT" type="KitType" minOccurs="0" sql:mapped="false"/>
        <xsd:element name="SPECIMEN" type="SpecimenType" maxOccurs="unbounded" sql:relation="Import_Specimen" sql:key-fields="SPEC_ID">
          <xsd:unique name="UNIQUE_LOCI">
            <xsd:selector xpath="r:LOCUS"/>
            <xsd:field xpath="r:LOCUSNAME"/>
          </xsd:unique>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="UNIQUE_SPEC">
      <xsd:selector xpath="r:SPECIMEN"/>
      <xsd:field xpath="r:SPECIMENID"/>
    </xsd:unique>
  </xsd:element>
  <xsd:simpleType name="CODISHeaderVersionType">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="2"/>
      <xsd:fractionDigits value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CODISMessageType">
    <xsd:restriction base="xsd:string">
      <xsd:length value="6"/>
      <xsd:enumeration value="Import"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CODISLabType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CODISUserType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CODISImportDate">
    <xsd:restriction base="xsd:dateTime">
      <xsd:minExclusive value="1900-01-01T00:00:00"/>
      <xsd:maxExclusive value="2079-06-06T00:00:00"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SpecimenIDType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="24"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SpecimenCategoryType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="21"/>
      <xsd:minLength value="1"/>
      <xsd:enumeration value="Convicted Offender"/>
      <xsd:enumeration value="Forensic, Unknown"/>
      <xsd:enumeration value="Population"/>
      <xsd:enumeration value="Suspect, Known"/>
      <xsd:enumeration value="Unidentified Person"/>
      <xsd:enumeration value="Victim, Known"/>
      <xsd:enumeration value="Elimination, Known"/>
      <xsd:enumeration value="Biological Mother"/>
      <xsd:enumeration value="Biological Father"/>
      <xsd:enumeration value="Biological Sibling"/>
      <xsd:enumeration value="Alleged Mother"/>
      <xsd:enumeration value="Alleged Father"/>
      <xsd:enumeration value="Biological Child"/>
      <xsd:enumeration value="Proficiency"/>
      <xsd:enumeration value="Other"/>
      <xsd:enumeration value="Missing Person"/>
      <xsd:enumeration value="Forensic Mixture"/>
      <xsd:enumeration value="Maternal Relative"/>
      <xsd:enumeration value="Paternal Relative"/>
      <xsd:enumeration value="Deduced Victim Known"/>
      <xsd:enumeration value="Arrestee"/>
      <xsd:enumeration value="Deceased"/>
      <xsd:enumeration value="Deduced Suspect"/>
      <xsd:enumeration value="Staff"/>
      <xsd:enumeration value="Juvenile"/>
      <xsd:enumeration value="CO Duplicate"/>
      <xsd:enumeration value="Volunteer"/>
      <xsd:enumeration value="Spouse"/>
      <xsd:enumeration value="Legal"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SpecimenCommentType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="255"/>
      <xsd:minLength value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SourceIDType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
      <xsd:minLength value="0"/>
      <xsd:enumeration value="Yes"/>
      <xsd:enumeration value="No"/>
      <xsd:enumeration value="N/A"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CaseIDType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
      <xsd:minLength value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LocusNameType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
      <xsd:minLength value="1"/>
      <xsd:enumeration value="AMEL"/>
      <xsd:enumeration value="Amelogenin"/>
      <xsd:enumeration value="CSF1PO"/>
      <xsd:enumeration value="D13S317"/>
      <xsd:enumeration value="D16S539"/>
      <xsd:enumeration value="D18S51"/>
      <xsd:enumeration value="D19S433"/>
      <xsd:enumeration value="D21S11"/>
      <xsd:enumeration value="D2S1338"/>
      <xsd:enumeration value="D3S1358"/>
      <xsd:enumeration value="D5S818"/>
      <xsd:enumeration value="D7S820"/>
      <xsd:enumeration value="D8S1179"/>
      <xsd:enumeration value="FGA"/>
      <xsd:enumeration value="Penta D"/>
      <xsd:enumeration value="Penta E"/>
      <xsd:enumeration value="TH01"/>
      <xsd:enumeration value="THO1"/>
      <xsd:enumeration value="TP0X"/>
      <xsd:enumeration value="TPOX"/>
      <xsd:enumeration value="vWA"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BatchIDType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
      <xsd:minLength value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="KitType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
      <xsd:minLength value="0"/>
      <xsd:enumeration value="COfiler"/>
      <xsd:enumeration value="Identifiler"/>
      <xsd:enumeration value="Profiler Plus"/>
      <xsd:enumeration value="PowerPlex 1.1"/>
      <xsd:enumeration value="PowerPlex 1.2"/>
      <xsd:enumeration value="PowerPlex 2.1"/>
      <xsd:enumeration value="PowerPlex 16"/>
      <xsd:enumeration value="Monoplex D5S818"/>
      <xsd:enumeration value="Monoplex D7S820"/>
      <xsd:enumeration value="Monoplex D13S317"/>
      <xsd:enumeration value="Monoplex D16S539"/>
      <xsd:enumeration value="Monoplex TH01"/>
      <xsd:enumeration value="Monoplex TPOX"/>
      <xsd:enumeration value="Monoplex CSF1PO"/>
      <xsd:enumeration value="Monoplex vWA"/>
      <xsd:enumeration value="SGM Plus"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AlleleValueType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SpecimenType">
    <xsd:sequence id="SeqSpecimen">
      <xsd:element name="SPECIMENID" type="SpecimenIDType" sql:field="SPEC_ID"/>
      <xsd:element name="SPECIMENCATEGORY" type="SpecimenCategoryType" sql:field="SPEC_CATEGORY"/>
      <xsd:element name="SPECIMENCOMMENT" type="SpecimenCommentType" minOccurs="0" sql:field="COMMENT"/>
      <xsd:element name="LOCUS" maxOccurs="32" sql:relation="Import_Locus" sql:relationship="SpecimenLocus" sql:key-fields="SPEC_ID LOCUS_NAME">
        <xsd:complexType>
          <xsd:sequence id="SeqLocus">
            <xsd:element name="LOCUSNAME" type="LocusNameType" sql:field="LOCUS_NAME"/>
            <xsd:element name="READINGBY" type="CODISUserType" sql:field="READING_BY"/>
            <xsd:element name="READINGDATETIME" type="CODISImportDate" sql:field="READING_DT" sql:datatype="datetime"/>
            <xsd:element name="ALLELE" type="AlleleType" maxOccurs="8" sql:relation="Import_Allele" sql:relationship="LocusAllele" sql:key-fields="SPEC_ID LOCUS_NAME PCR_VALUE"/>
          </xsd:sequence>
          <xsd:attribute name="BATCHID" type="BatchIDType" use="optional" sql:field="BATCH_ID"/>
          <xsd:attribute name="KIT" type="KitType" use="optional" sql:field="KIT_NAME"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute use="optional" name="SOURCEID" type="SourceIDType" sql:field="SOURCE_ID"/>
    <xsd:attribute use="optional" name="CASEID" type="CaseIDType" sql:field="CASE_ID"/>
    <xsd:attribute name="PARTIAL" use="optional" type="xsd:boolean" sql:field="PARTIAL"/>
  </xsd:complexType>
  <xsd:complexType name="AlleleType">
    <xsd:sequence id="SeqAllele">
      <xsd:element name="ALLELEVALUE" type="AlleleValueType" sql:field="PCR_VALUE"/>
    </xsd:sequence>
    <xsd:attribute name="ALLELEREQUIRED" type="xsd:boolean" use="optional" default="false" sql:field="ALLELE_REQUIRED"/>
  </xsd:complexType>
</xsd:schema>
