osiris/OsirisXML/ArtifactLabelsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by Altova XMLSpy 2015 Professional Edition Release 2, Installed for 13 users (NCBI/NLM/NIH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="ArtifactLabels">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="SubGroup">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Label" type="xs:string"/>
							<xs:element name="Display" type="xs:string"/>
							<xs:element name="Priority" type="xs:integer"/>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="MsgName" type="xs:string"/>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
