osiris/OsirisXML/MarkovProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Robert Goor (National Library of Medicine) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MarkovProcess">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="MarkovState"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MarkovState">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Value" type="xs:int"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element ref="MarkovTransition"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MarkovTransition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ToState" type="xs:int"/>
				<xs:element name="Frequency" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
