osiris/OsirisXML/STRAnalysisParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Robert Goor (National Library of Medicine) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="STRAnalysisParameters">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DefaultValues" type="CompleteSet"/>
				<xs:element name="Overrides" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Machine">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MachineName" type="xs:string"/>
										<xs:element name="MachineOverrides" type="CompleteSet" minOccurs="0"/>
										<xs:sequence minOccurs="0" maxOccurs="unbounded">
											<xs:element name="MarkerSet">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="MarkerSetName" type="xs:string"/>
														<xs:element name="MarkerSetOverrides" type="CompleteSet" minOccurs="0"/>
														<xs:sequence minOccurs="0" maxOccurs="unbounded">
															<xs:element name="Locus">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="LocusName" type="xs:string"/>
																		<xs:element name="LocusValues" type="CompleteSet" minOccurs="0"/>
																		<xs:sequence minOccurs="0" maxOccurs="unbounded">
																			<xs:element name="Allele">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="AlleleName" type="xs:string"/>
																						<xs:element name="NeighborTestValues" type="TestNeighbor"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TestCharacteristic">
		<xs:sequence>
			<xs:element name="MinRFU" type="xs:double" minOccurs="0"/>
			<xs:element name="MinFitForNormalPeaks" type="xs:double" minOccurs="0"/>
			<xs:element name="TriggerFitForArtifactTest" type="xs:double" minOccurs="0"/>
			<xs:element name="MaxRFU" type="xs:double" minOccurs="0"/>
			<xs:element name="MinBleedThroughLevel" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestCharacteristicSet">
		<xs:sequence>
			<xs:element name="MinFractionOfExpectedWidth" type="xs:double" minOccurs="0"/>
			<xs:element name="MaxFractionOfExpectedWidth" type="xs:double" minOccurs="0"/>
			<xs:element name="MinFractionOfAveragePeak" type="xs:double" minOccurs="0"/>
			<xs:element name="MaxFractionOfAveragePeak" type="xs:double" minOccurs="0"/>
			<xs:element name="NSigmasForStutter" type="xs:double" minOccurs="0"/>
			<xs:element name="NSigmasForAdenylation" type="xs:double" minOccurs="0"/>
			<xs:element name="AcceptableSetCorrelation" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:maxInclusive value="1.0"/>
						<xs:minInclusive value="0.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestNeighbor">
		<xs:sequence>
			<xs:element name="StutterPercent" type="xs:double" minOccurs="0"/>
			<xs:element name="AdenylationPercent" type="xs:double" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChannelType">
		<xs:sequence>
			<xs:element name="TestCharacteristic" type="TestCharacteristic" minOccurs="0"/>
			<xs:element name="TestCharacteristicSet" type="TestCharacteristicSet" minOccurs="0"/>
			<xs:element name="TestNeighbor" type="TestNeighbor"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompleteSet">
		<xs:sequence>
			<xs:element name="LadderOrILSChannel" type="ChannelType" minOccurs="0"/>
			<xs:element name="SampleChannel" type="ChannelType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
