osiris/MessageBook/ExportFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Robert Goor (National Library of Medicine) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="FlatFileType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Enabled" type="xs:boolean" default="true"/>
			<xs:element name="FileName" type="xs:string" minOccurs="0"/>
			<xs:element name="FileNameSuffix" minOccurs="0"/>
			<xs:element name="Delimiter" type="xs:string"/>
			<xs:element name="Record" type="xs:string">
				<xs:annotation>
					<xs:documentation>directory, sample, channel, locus, or allele</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstLineSpecial" type="xs:boolean" default="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Whether or not to include heading consisting of column headers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastLine" type="xs:string" default="false" minOccurs="0"/>
			<xs:sequence minOccurs="0">
				<xs:element name="Column" type="ColumnType"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ColumnType">
		<xs:sequence>
			<xs:element name="Heading" type="xs:string"/>
			<xs:element name="DataType" type="xs:string">
				<xs:annotation>
					<xs:documentation>string, data, mixed, messagebook</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataScope" type="xs:string">
				<xs:annotation>
					<xs:documentation>directory, sample, channel, locus, or allele</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DataLocation" type="DataLocationType" minOccurs="0"/>
			<xs:element name="CharacterLimit" type="xs:integer" minOccurs="0"/>
			<xs:element name="Concatenation" type="ConcatenationType" minOccurs="0"/>
			<xs:element name="PriorityBased" type="xs:boolean" default="false" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataLocationType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="SubTag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExportFileType">
		<xs:choice>
			<xs:element name="FlatFile" type="FlatFileType"/>
			<xs:element name="XMLFile" type="XMLFileType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="XMLFileType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Enabled" type="xs:boolean" default="true"/>
			<xs:element name="Schema" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExportFile" type="ExportFileType"/>
	<xs:complexType name="ConcatenationType">
		<xs:sequence>
			<xs:element name="Concatenate" type="xs:boolean"/>
			<xs:element name="ConcatenationCharacter" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
